[gd_scene load_steps=4 format=2]

[ext_resource path="res://Escenes/Personatge/Personatge.gd" type="Script" id=1]
[ext_resource path="res://Imatges/berni-removebg-preview.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 43.5, 47 )

[node name="Personatge" type="Area2D"]
script = ExtResource( 1 )

[node name="Original" type="Sprite" parent="."]
position = Vector2( 0.500001, 2 )
scale = Vector2( 0.540373, 0.497355 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 0.5, 2 )
shape = SubResource( 1 )
