[gd_scene load_steps=3 format=2]

[ext_resource path="res://Escenes/Cossos/PersonatgeCos.tscn" type="PackedScene" id=1]
[ext_resource path="res://Escenes/Terra.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="PersonatgeCos" parent="." instance=ExtResource( 1 )]
position = Vector2( 500, 134 )

[node name="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 471, 550 )
